# softmelon_cruds_abstracts

./: pom.xml
src/main/java/com/softmelon/engineering/Sofy_ACO/: SofyAcoApplication.java
src/main/java/com/softmelon/engineering/Sofy_ACO/domain/: Audit.java  IModel.java
src/main/java/com/softmelon/engineering/Sofy_ACO/exceptions/: ResourceNotFoundException.java
src/main/java/com/softmelon/engineering/Sofy_ACO/repository/: GenericRepository.java
src/main/java/com/softmelon/engineering/Sofy_ACO/request/abstracts/: BaseAbstractRequest.java
src/main/java/com/softmelon/engineering/Sofy_ACO/response/abstracts/: IResponse.java
src/main/java/com/softmelon/engineering/Sofy_ACO/service/: GenericCrudService.java
src/main/java/com/softmelon/engineering/Sofy_ACO/service/helper/: IHelper.java  IResponseBuilder.java
src/main/java/com/softmelon/engineering/Sofy_ACO/service/persist/: GenericPersistService.java  IPersistService.java
src/main/java/com/softmelon/engineering/Sofy_ACO/service/readOnly/: GenericReadOnlyService.java  IReadOnlyService.java
src/test/java/com/softmelon/engineering/Sofy_ACO/: SofyAcoApplicationTests.java
